# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Replacing Lightbend Config (https://github.com/lightbend/config) with sconfig (https://github.com/ekrich/sconfig)
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings.create")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings.fromSharding")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#AdmissionSettings.optional")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#AdmissionSettings#FilterSettings.optional")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#AdmissionSettings#FrequencySketchSettings.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#AdmissionSettings#HillClimbingSettings.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#AdmissionSettings#OptimizerSettings.optional")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#AdmissionSettings#WindowSettings.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#AdmissionSettings#WindowSettings.optional")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#IdleSettings.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#IdleSettings.optional")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#LeastFrequentlyUsedSettings.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#LeastRecentlyUsedSettings.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#LeastRecentlyUsedSettings#SegmentedSettings.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#LeastRecentlyUsedSettings#SegmentedSettings.optional")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#MostRecentlyUsedSettings.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#PolicySettings.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.sharding.ClusterShardingSettings#PassivationStrategySettings#PolicySettings.optional")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.sharding.JoinConfigCompatCheckSharding.check")
