# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Replacing Lightbend Config (https://github.com/lightbend/config) with sconfig (https://github.com/ekrich/sconfig)
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.metrics.AdaptiveLoadBalancingGroup.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.metrics.AdaptiveLoadBalancingPool.this")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.metrics.ClusterMetricsSettings.unapply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.metrics.ClusterMetricsSettings.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.metrics.ClusterMetricsSettings.andThen")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.metrics.ClusterMetricsSettings.compose")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.cluster.metrics.ClusterMetricsSettings.config")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.cluster.metrics.ClusterMetricsSettings.SupervisorStrategyConfiguration")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.metrics.ClusterMetricsSettings.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.cluster.metrics.ClusterMetricsSettings.copy$default$1")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.metrics.ClusterMetricsSettings.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.cluster.metrics.ClusterMetricsSettings._1")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.metrics.ClusterMetricsStrategy.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.cluster.metrics.MetricsSelector.fromConfig")
