# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# FutureConverters was removed - you should use the Scala built-in FutureConverters
# Pekko Utils for ExecutionContexts were removed - you should use the Scala built-in methods instead
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.util.FutureConverters")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.util.FutureConverters$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.util.FutureConverters$CompletionStageOps")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.util.FutureConverters$CompletionStageOps$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.util.FutureConverters$FutureOps")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.util.FutureConverters$FutureOps$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.internal.SameThreadExecutionContext")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.internal.SameThreadExecutionContext$")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.dispatch.ExecutionContexts.parasitic")
