# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Remove deprecated methods
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.Main*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.AbstractFSM.setTimer*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.AbstractSchedulerBase.schedule")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.ActorSelection.resolveOneCS")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.actor.ContextualTypedActorFactory*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.CoordinatedShutdown.run")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.CoordinatedShutdown.runAll")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.FSM.setTimer*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.LightArrayRevolverScheduler.schedule")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.Props.create")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.actor.ScalaActorRef")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.AbstractSchedulerBase.schedule$*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.LightArrayRevolverScheduler.schedule$*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.Scheduler.schedule$*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.Scheduler.schedule")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.actor.TimerScheduler.startPeriodicTimer")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.actor.TypedActor*")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.actor.TypedProps*")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.actor.package")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.actor.package$")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.dispatch.ExecutionContexts.sameThreadExecutionContext")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.ExecutionContexts$sameThreadExecutionContext$")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.event.LogMarker.extractFromMDC")
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.event.Logging$StandardOutLogger")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.event.jul.*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.io.Dns.cached")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.io.Dns.resolve")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.io.Dns.Resolve")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.io.Dns.Resolved")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.io.Dns$Resolve")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.io.Dns$Resolve$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.io.Dns$Resolved")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.io.Dns$Resolved$")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.io.SimpleDnsCache.cached")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.io.SimpleDnsManager.oldApis")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.io.InetAddressDnsResolver.positiveTtl")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.io.InetAddressDnsResolver.negativeTtl")
ProblemFilters.exclude[MissingFieldProblem]("org.apache.pekko.io.Tcp.WriteFile")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.io.Tcp$WriteFile*")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.pattern.Backoff")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.pattern.Backoff$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.pattern.BackoffOptions")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.pattern.BackoffOptionsImpl")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.pattern.BackoffOptionsImpl$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.pattern.BackoffType")
ProblemFilters.exclude[MissingTypesProblem]("org.apache.pekko.pattern.BackoffSupervisor")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.pattern.BackoffSupervisor.props")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.pattern.BackoffSupervisor.propsWithSupervisorStrategy")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.pattern.BackoffSupervisor.childProps")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.pattern.BackoffSupervisor.childName")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.pattern.BackoffSupervisor.reset")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.pattern.BackoffSupervisor.replyWhileStopped")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.pattern.BackoffSupervisor.finalStopMessage")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.pattern.BackoffSupervisor.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.pattern.CircuitBreaker.create")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.pattern.CircuitBreaker.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.pattern.Patterns.after")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.pattern.PatternsCS*")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.pattern.RestartImpliesFailure")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.pattern.RestartImpliesFailure$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.pattern.StopImpliesFailure")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.pattern.StopImpliesFailure$")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.serialization.Serialization.deserialize")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.dispatch.Futures.traverse")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.dispatch.Futures.sequence")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.dispatch.Futures.reduce")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.dispatch.Futures.fold")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.dispatch.Futures.firstCompletedOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.dispatch.Futures.find")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.Filter")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.Filter$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.Foreach")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.Mapper")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.OnComplete")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.OnFailure")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.OnSuccess")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.Recover")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.japi")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.japi$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.japi$BooleanFunctionBridge")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.japi$CallbackBridge")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.japi$RecoverBridge")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.dispatch.japi$UnitFunctionBridge")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.AbstractFSM.onTransition")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.AbstractFSM.matchEvent")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.AbstractFSM.matchEventEquals")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.AbstractFSM.matchAnyEvent")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.AbstractFSM.matchState")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.AbstractFSM.matchStop")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.AbstractFSM.matchData")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.DeciderBuilder.match")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.DeciderBuilder.matchAny")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.japi.pf.FI")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.japi.pf.FI$Apply")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.japi.pf.FI$Apply2")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.japi.pf.FI$TypedPredicate")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.japi.pf.FI$TypedPredicate2")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.japi.pf.FI$UnitApply")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.japi.pf.FI$UnitApply2")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.japi.pf.FI$UnitApply3")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.japi.pf.FI$UnitApply4")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.japi.pf.FI$UnitApplyVoid")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.FSMStateFunctionBuilder.event")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.FSMStateFunctionBuilder.eventEquals")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.FSMStateFunctionBuilder.anyEvent")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.FSMStopBuilder.stop")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.FSMTransitionHandlerBuilder.state")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.Match.match")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.Match.matchUnchecked")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.Match.matchEquals")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.Match.matchAny")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.PFBuilder.matchUnchecked")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.PFBuilder.match")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.PFBuilder.matchUnchecked")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.PFBuilder.matchEquals")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.PFBuilder.matchAny")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.ReceiveBuilder.match")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.ReceiveBuilder.matchUnchecked")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.ReceiveBuilder.matchEquals")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.ReceiveBuilder.matchAny")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.UnitMatch.match")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.UnitMatch.matchUnchecked")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.UnitMatch.matchEquals")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.UnitMatch.matchAny")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.UnitPFBuilder.match")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.UnitPFBuilder.matchUnchecked")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.UnitPFBuilder.matchEquals")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.japi.pf.UnitPFBuilder.matchAny")
