# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Replacing Lightbend Config (https://github.com/lightbend/config) with sconfig (https://github.com/ekrich/sconfig)
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.actor.ActorSystem.apply$default$2")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.actor.ActorSystem.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.ActorSystem.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.ActorSystem.create")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.BootstrapSetup.create")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.actor.BootstrapSetup.create")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.BootstrapSetup.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.actor.BootstrapSetup.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.actor.BootstrapSetup.config")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.BootstrapSetup.withConfig")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.CoordinatedShutdown.confWithOverrides")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.CoordinatedShutdown.init")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.CoordinatedShutdown.phasesFromConfig")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.Deploy.<init>$default$2")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.actor.Deploy.unapply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.Deploy.apply$default$2")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.Deploy.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.Deploy.config")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.Deploy.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.Deploy.copy$default$2")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.Deploy.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.LightArrayRevolverScheduler.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.BoundedControlAwareMailbox.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.BoundedDequeBasedMailbox.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.BoundedMailbox.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.dispatch.CachingConfig#PathEntry.config")
ProblemFilters.exclude[ReversedMissingMethodProblem]("org.apache.pekko.dispatch.CachingConfig#PathEntry.config")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.dispatch.CachingConfig#StringPathEntry.config")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.CachingConfig#StringPathEntry.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.dispatch.CachingConfig#StringPathEntry.copy$default$3")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.CachingConfig#StringPathEntry.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.CachingConfig#StringPathEntry.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.dispatch.CachingConfig#StringPathEntry.unapply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.dispatch.CachingConfig#StringPathEntry._3")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.dispatch.CachingConfig#ValuePathEntry.config")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.CachingConfig#ValuePathEntry.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.dispatch.CachingConfig#ValuePathEntry.copy$default$3")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.CachingConfig#ValuePathEntry.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.dispatch.CachingConfig#ValuePathEntry.<init>$default$3")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.CachingConfig#ValuePathEntry.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.dispatch.CachingConfig#ValuePathEntry.apply$default$3")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.dispatch.CachingConfig#ValuePathEntry.unapply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.dispatch.CachingConfig#ValuePathEntry._3")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.DefaultExecutorServiceConfigurator.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.DispatcherConfigurator.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.dispatch.Dispatchers.defaultDispatcherConfig")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.Dispatchers.getConfig")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.ExecutorServiceConfigurator.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.ForkJoinExecutorConfigurator.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.dispatch.MessageDispatcherConfigurator.config")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.MessageDispatcherConfigurator.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.NonBlockingBoundedMailbox.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.PinnedDispatcherConfigurator.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.SingleConsumerOnlyUnboundedMailbox.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.ThreadPoolExecutorConfigurator.createThreadPoolConfigBuilder")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.ThreadPoolExecutorConfigurator.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.UnboundedControlAwareMailbox.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.UnboundedDequeBasedMailbox.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.dispatch.UnboundedMailbox.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.io.DnsExt#Settings.ResolverConfig")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.io.DnsExt#Settings.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.io.InetAddressDnsResolver.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.io.SelectionHandlerSettings.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.BalancingPool.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.BroadcastGroup.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.BroadcastPool.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.ConsistentHashingGroup.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.ConsistentHashingPool.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.DefaultResizer.fromConfig")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.DefaultResizer.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.OptimalSizeExploringResizer.apply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.RandomGroup.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.RandomPool.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.Resizer.fromConfig")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.RoundRobinGroup.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.RoundRobinPool.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.ScatterGatherFirstCompletedGroup.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.ScatterGatherFirstCompletedPool.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.SmallestMailboxPool.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.TailChoppingGroup.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.routing.TailChoppingPool.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.serialization.Serialization#Settings.config")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.serialization.Serialization#Settings.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.util.Helpers.ConfigOps")
