//ignore by files
//  1. the protobuf generated messages
ignored-files = [
  "ArteryControlFormats.java",
  "ContainerFormats.java",
  "SystemMessageFormats.java",
  "WireFormats.java",
  "StreamRefMessages.java",
  //in tests
  "ProtobufProtocol.java"
]

//ignore by packages:
//  1. adated source code
//  2. protobuf generated messages
ignored-packages = [
  "org.apache.pekko.dispatch",
  "org.apache.pekko.protobuf",
  "sun.reflect",
  "org.apache.pekko.cluster.protobuf.msg",
  "org.apache.pekko.cluster.metrics.protobuf.msg",
  "org.apache.pekko.cluster.sharding.protobuf.msg",
  "org.apache.pekko.cluster.sharding.typed.internal.protobuf",
  "org.apache.pekko.cluster.client.protobuf.msg",
  "org.apache.pekko.cluster.pubsub.protobuf.msg",
  "org.apache.pekko.cluster.typed.internal.protobuf",
  "org.apache.pekko.cluster.ddata.protobuf.msg",
  "org.apache.pekko.remote.testconductor",
  "org.apache.pekko.persistence.serialization",
  //in tests
  "org.apache.pekko.remote.artery.protobuf",
  //in docs
  "docs.ddata.protobuf.msg",
  "docs.persistence.proto"
]