//ignore by files
//  1. the protobuf generated messages
ignored-files = [
  "ArteryControlFormats.java",
  "ContainerFormats.java",
  "SystemMessageFormats.java",
  "WireFormats.java",
  "StreamRefMessages.java",
  //in tests
  "ProtobufProtocol.java"
  //in docs
  "TwoPhaseSetMessages.java"
  "FlightAppModels.java",

  //pekko-actor
  "AbstractBoundedNodeQueue.java",
  "AbstractMessageDispatcher.java",
  "AbstractNodeQueue.java",
  //pekko-cluster
  "ClusterMessages.java",
  //pekko-cluster-metrics
  "ClusterMetricsMessages.java",
  //pekko-cluster-sharding-typed
  "ShardingMessages.java",
  //pekko-cluster-sharding
  "ClusterShardingMessages.java",
  //pekko-cluster-tools
  "ClusterClientMessages.java",
  "DistributedPubSubMessages.java",
  //pekko-cluster-typed
  "ClusterMessages.java",
  "ReliableDelivery.java",
  //pekko-distributed-data
  "ReplicatedDataMessages.java",
  "ReplicatorMessages.java",
  //pekko-multi-node-testkit
  "TestConductorProtocol.java",
  //pekko-persistence
  "MessageFormats.java",
  //pekko-remote-tests
  "TestMessages.java",
]

//ignore by packages:
//  1. adated source code
//  2. protobuf generated messages
ignored-packages = [
  "org.apache.pekko.dispatch",
  "org.apache.pekko.protobuf",
  "sun.reflect",
  "org.apache.pekko.cluster.protobuf.msg",
  "org.apache.pekko.cluster.metrics.protobuf.msg",
  "org.apache.pekko.cluster.sharding.protobuf.msg",
  "org.apache.pekko.cluster.sharding.typed.internal.protobuf",
  "org.apache.pekko.cluster.client.protobuf.msg",
  "org.apache.pekko.cluster.pubsub.protobuf.msg",
  "org.apache.pekko.cluster.typed.internal.protobuf",
  "org.apache.pekko.cluster.ddata.protobuf.msg",
  "org.apache.pekko.remote.testconductor",
  "org.apache.pekko.persistence.serialization",
  //in tests
  "org.apache.pekko.remote.artery.protobuf",
  //in docs
  "docs.ddata.protobuf.msg",
  "docs.persistence.proto"
]