updates.pin = [
  # Jackson upgrades can be complicated to coordinate across modules - it is better to upgrade manually
  { groupId = "com.fasterxml.jackson.core", version = "2.18." }
  # Pin logback to v1.3.x because v1.4.x needs JDK11
  { groupId = "ch.qos.logback", version="1.3." }
  # Pin sbt-paradox to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info", version = "0.9." }
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox", version = "0.9." }
  # Scala 3.3 is the latest LTS version
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
  # aeron 1.46 requires Java 17
  { groupId = "io.aeron", version = "1.45." }
  # agrona 1.23 requires Java 17
  { groupId = "org.agrona", artifactId = "agrona", version = "1.22." }
  # bndlib 7 requires Java 17
  { groupId = "biz.aQute.bnd", artifactId = "biz.aQute.bndlib", version = "6." }
]

updates.ignore = [
  // these will get updated along with jackson-core, so no need to update them
  // separately
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-annotations" }
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-databind" }
  { groupId = "com.fasterxml.jackson.module" }
  { groupId = "com.fasterxml.jackson.dataformat" }
  { groupId = "com.fasterxml.jackson.datatype" }
  { groupId = "com.fasterxml.jackson.jaxrs" }
  # other ignored updates
  { groupId = "com.typesafe", artifactId = "ssl-config-core" }
  { groupId = "com.lightbend.sbt", artifactId = "sbt-java-formatter" }
]

updatePullRequests = "always"
