updates.pin = [
  # https://github.com/apache/pekko/issues/2329
  { groupId = "io.aeron", version = "1.48." },
  # Scala 3.3 is the latest LTS version
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
  # sbt-assembly 2.3 causes build issues (https://github.com/apache/pekko/pull/1744)
  { groupId = "com.eed3si9n", artifactId = "sbt-assembly", version = "2.2." }
]

updates.ignore = [
  // these will get updated along with jackson-core, so no need to update them
  // separately
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-annotations" }
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-databind" }
  { groupId = "com.fasterxml.jackson.module" }
  { groupId = "com.fasterxml.jackson.dataformat" }
  { groupId = "com.fasterxml.jackson.datatype" }
  { groupId = "com.fasterxml.jackson.jaxrs" }
  # other ignored updates
  { groupId = "com.lightbend.sbt", artifactId = "sbt-java-formatter" }
]

updatePullRequests = "always"
