updates.pin = [
  { groupId = "com.fasterxml.jackson.core", version = "2.16." }
  # Pin logback to v1.3.x because v1.4.x needs JDK11
  { groupId = "ch.qos.logback", version="1.3." }
  # Pin sbt-paradox to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info", version = "0.9." }
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox", version = "0.9." }
  # Scala 3.3 is a   LTS
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
  # protobuf 4 is not yet well supported
  { groupId = "com.google.protobuf", artifactId = "protobuf-java", version = "3." }
]

updates.ignore = [
  // these will get updated along with jackson-core, so no need to update them
  // separately
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-annotations" }
  { groupId = "com.fasterxml.jackson.core", artifactId = "jackson-databind" }
  { groupId = "com.fasterxml.jackson.module" }
  { groupId = "com.fasterxml.jackson.dataformat" }
  { groupId = "com.fasterxml.jackson.datatype" }
  { groupId = "com.typesafe", artifactId = "ssl-config-core" }
  { groupId = "org.agrona", artifactId = "agrona" }
  { groupId = "org.mockito", artifactId = "mockito-core" }
  { groupId = "com.lightbend.sbt", artifactId = "sbt-java-formatter" }
]

updatePullRequests = "always"
