# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Remove deprecated methods
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.ClusterEvent#CurrentClusterState.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.ClusterEvent#CurrentClusterState.<init>*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.Member.pickHighestPriority")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.UniqueAddress.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.UniqueAddress.uid")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.UniqueAddress.copy*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.UniqueAddress.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.routing.ClusterRouterGroupSettings.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.routing.ClusterRouterGroupSettings.useRole")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.routing.ClusterRouterGroupSettings.copy*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.routing.ClusterRouterGroupSettings.copy$default$1")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.routing.ClusterRouterGroupSettings.this")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.routing.ClusterRouterPoolSettings.apply")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.routing.ClusterRouterPoolSettings.useRole")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.routing.ClusterRouterPoolSettings.copy*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.routing.ClusterRouterPoolSettings.this")
