# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Optimize internal boundary event allocation
ProblemFilters.exclude[Problem]("org.apache.pekko.stream.impl.fusing.ActorGraphInterpreter*BoundaryEvent*")
ProblemFilters.exclude[Problem]("org.apache.pekko.stream.impl.fusing.ActorGraphInterpreter*SimpleBoundaryEvent*")
ProblemFilters.exclude[Problem]("org.apache.pekko.stream.impl.fusing.ActorGraphInterpreter*BatchingActorInputBoundary*OnError*")
ProblemFilters.exclude[Problem]("org.apache.pekko.stream.impl.fusing.ActorGraphInterpreter*BatchingActorInputBoundary*OnComplete*")
ProblemFilters.exclude[Problem]("org.apache.pekko.stream.impl.fusing.ActorGraphInterpreter*BatchingActorInputBoundary*OnNext*")
ProblemFilters.exclude[Problem]("org.apache.pekko.stream.impl.fusing.ActorGraphInterpreter*BatchingActorInputBoundary*OnSubscribe*")
ProblemFilters.exclude[Problem]("org.apache.pekko.stream.impl.fusing.ActorGraphInterpreter*Cancel*")
ProblemFilters.exclude[Problem]("org.apache.pekko.stream.impl.fusing.ActorGraphInterpreter*RequestMore*")
ProblemFilters.exclude[Problem]("org.apache.pekko.stream.impl.fusing.ActorGraphInterpreter*SubscribePending*")
ProblemFilters.exclude[Problem]("org.apache.pekko.stream.impl.fusing.GraphInterpreterShell*Abort*")
ProblemFilters.exclude[Problem]("org.apache.pekko.stream.impl.fusing.GraphInterpreterShell*AsyncInput*")
ProblemFilters.exclude[Problem]("org.apache.pekko.stream.impl.fusing.GraphInterpreterShell*ResumeShell*")
