# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Replacing Lightbend Config (https://github.com/lightbend/config) with sconfig (https://github.com/ekrich/sconfig)
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.testkit.typed.TestKitSettings.create")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.testkit.typed.TestKitSettings.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.testkit.typed.TestKitSettings.config")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.testkit.typed.TestKitSettings.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.testkit.typed.internal.ActorSystemStub#config.defaultReference")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.testkit.typed.javadsl.ActorTestKit.applicationTestConfig")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.testkit.typed.javadsl.ActorTestKit.create")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.testkit.typed.javadsl.BehaviorTestKit.create")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.testkit.typed.javadsl.BehaviorTestKit.applicationTestConfig")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.testkit.typed.javadsl.ManualTime.config")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.testkit.typed.javadsl.TestKitJunitResource.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.testkit.typed.scaladsl.ActorTestKit.ApplicationTestConfig")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.testkit.typed.scaladsl.ActorTestKit.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.testkit.typed.scaladsl.ActorTestKit.config")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.testkit.typed.scaladsl.ActorTestKitBase.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.testkit.typed.scaladsl.BehaviorTestKit.apply")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.testkit.typed.scaladsl.BehaviorTestKit.ApplicationTestConfig")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.actor.testkit.typed.scaladsl.ManualTime.config")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.actor.testkit.typed.scaladsl.ScalaTestWithActorTestKit.this")
