# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Remove deprecated methods
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.singleton.ClusterSingletonManager.setTimer*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.cluster.pubsub.DistributedPubSubSettings.this")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClient")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClient$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClient$Internal$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClient$Internal$HeartbeatTick$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClient$Internal$ReconnectTimeout$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClient$Internal$RefreshContactsTick$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClient$Publish")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClient$Publish$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClient$Send")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClient$Send$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClient$SendToAll")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClient$SendToAll$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClientInteraction")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClientMessage")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClientReceptionist")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClientReceptionist$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClientSettings")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClientSettings$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClientUnreachable")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClientUnreachable$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClientUp")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClientUp$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClients")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterClients$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionist")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionist$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionist$Internal$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionist$Internal$CheckDeadlines$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionist$Internal$ClientResponseTunnel")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionist$Internal$Contacts")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionist$Internal$Contacts$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionist$Internal$GetContacts$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionist$Internal$Heartbeat$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionist$Internal$HeartbeatRsp$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionist$Internal$Ping$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionist$Internal$ReceptionistShutdown$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionistSettings")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ClusterReceptionistSettings$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ContactPointAdded")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ContactPointAdded$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ContactPointChange")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ContactPointRemoved")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ContactPointRemoved$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ContactPoints")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.ContactPoints$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.GetClusterClients")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.GetClusterClients$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.GetContactPoints")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.GetContactPoints$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.SubscribeClusterClients")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.SubscribeClusterClients$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.SubscribeContactPoints")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.SubscribeContactPoints$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.UnsubscribeClusterClients")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.UnsubscribeClusterClients$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.UnsubscribeContactPoints")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.UnsubscribeContactPoints$")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.protobuf.ClusterClientMessageSerializer")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.protobuf.msg.ClusterClientMessages")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.protobuf.msg.ClusterClientMessages$Contacts")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.protobuf.msg.ClusterClientMessages$Contacts$Builder")
ProblemFilters.exclude[MissingClassProblem]("org.apache.pekko.cluster.client.protobuf.msg.ClusterClientMessages$ContactsOrBuilder")
