# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Replacing Lightbend Config (https://github.com/lightbend/config) with sconfig (https://github.com/ekrich/sconfig)
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.persistence.DiscardConfigurator.create")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.persistence.Persistence.adaptersFor")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.persistence.Persistence.verifyPluginConfigExists")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.persistence.Persistence#PluginHolderExtensionId.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.persistence.PersistenceSettings.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.persistence.RuntimePluginConfig.journalPluginConfig")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.persistence.RuntimePluginConfig.snapshotPluginConfig")
ProblemFilters.exclude[ReversedMissingMethodProblem]("org.apache.pekko.persistence.RuntimePluginConfig.journalPluginConfig")
ProblemFilters.exclude[ReversedMissingMethodProblem]("org.apache.pekko.persistence.RuntimePluginConfig.snapshotPluginConfig")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.persistence.StashOverflowStrategyConfigurator.create")
ProblemFilters.exclude[ReversedMissingMethodProblem]("org.apache.pekko.persistence.StashOverflowStrategyConfigurator.create")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.persistence.ThrowExceptionConfigurator.create")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.persistence.journal.PersistencePluginProxy.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.persistence.journal.leveldb.SharedLeveldbStore.config")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.persistence.journal.leveldb.SharedLeveldbStore.prepareConfig")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.persistence.journal.leveldb.SharedLeveldbStore.this")
