# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Remove deprecated methods
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.ExplicitlyTriggeredScheduler.schedule")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.TestFSMRef.setTimer*")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.TestKit.expectNoMsg")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.TestKitBase.expectNoMsg")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.awaitAssert")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.awaitCond")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.expectMsg")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.expectMsgClass")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.expectMsgAllOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.expectMsgAnyOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.expectMsgAnyClassOf")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.expectMsgEquals")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.expectMsgPF")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.expectNoMsg")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.expectNoMessage")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.expectTerminated")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.dilated")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.fishForMessage")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.fishForSpecificMessage")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.receiveN")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.receiveOne")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.receiveWhile")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.remaining")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.remainingOr")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.remainingOrDefault")
ProblemFilters.exclude[DirectMissingMethodProblem]("org.apache.pekko.testkit.javadsl.TestKit.within")
