# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Support CRDT Key Expiry
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator.dataEntries")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator.dataEntries_=")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator.receiveStatus")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator.receiveGossip")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator#Internal#Gossip.updatedData")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator#Internal#Gossip.copy*")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator#Internal#Gossip.this")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator#Internal#Gossip.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator#Internal#Gossip.unapply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator#Internal#Gossip._1")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator#Internal#Status.digests")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator#Internal#Status.copy*")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator#Internal#Status.this")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator#Internal#Status.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator#Internal#Status.unapply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.cluster.ddata.Replicator#Internal#Status._1")
