# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Replacing Lightbend Config (https://github.com/lightbend/config) with sconfig (https://github.com/ekrich/sconfig)
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.remote.DeadlineFailureDetector.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.remote.PhiAccrualFailureDetector.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.remote.RemoteSettings.config")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.remote.RemoteSettings.WatchFailureDetectorConfig")
ProblemFilters.exclude[IncompatibleSignatureProblem]("org.apache.pekko.remote.RemoteSettings.Transports")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.remote.RemoteSettings.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.remote.artery.ArterySettings#Advanced.config")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.remote.artery.ArterySettings#Advanced#Aeron.config")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.remote.artery.ArterySettings#Advanced#Tcp.config")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.remote.artery.ArterySettings#Bind.config")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.remote.artery.ArterySettings#Canonical.config")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.remote.artery.ArterySettings#Compression#ActorRefs.config")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.remote.artery.ArterySettings#Compression#Manifests.config")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.remote.artery.tcp.ConfigSSLEngineProvider.config")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.remote.artery.tcp.ConfigSSLEngineProvider.this")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("org.apache.pekko.remote.artery.tcp.ssl.RotatingKeysSSLEngineProvider.config")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.remote.artery.tcp.ssl.RotatingKeysSSLEngineProvider.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.remote.transport.TestTransport.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("org.apache.pekko.remote.transport.netty.NettyTransportSettings.this")
